DB_USER=sct
DB_PASSWORD=empty
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sct

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SHADOW_DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}_shadow"